<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @font-face {
            font-family: "Helvetica";
            /* (src: url("./Helvetica-Font/helvetica-light-587ebe5a59211.ttf") */
            src: url("./Pragmatica-ExtraLight.ttf");
        }

        .helvetica {
            font-family: "Helvetica";
            font-size: larger
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50px; /* Adjust the height as needed */
            background-color: #f0f0f0; /* Optional background color */
        }

        .container i {
            font-size: 24px; /* Adjust the icon size as needed */
            color: #333; /* Optional icon color */
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="helvetica">dylan_gonzalez</div>
        <span class="material-symbols-outlined">precision_manufacturing</span>
        <span class="material-symbols-outlined">code</span>
        <span class="material-symbols-outlined">contact_page</span>
       <span class="material-symbols-outlined">smb_share</span>



    </div>
    


</body>
</html>